DATABASE_URL=postgresql://wikisaas_user:secure_password@localhost/wikisaas_db
DB_HOST=34.121.210.64
DB_PORT=5432
DB_USER=wikisaas_user
DB_PASS=secure_password
DB_NAME=wikisaas_db
WIKI_ADMIN_EMAIL=nur.fajarsa@gmail.com
WIKI_ADMIN_PASSWORD=strongpassword
BASE_DOMAIN=34.121.210.64
