# docker-compose.yml

version: '3.8'

services:
  fastapi:
    build: .
    container_name: fastapi_app
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://wikisaas_user:secure_password@db:5432/wikisaas_db
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=wikisaas_user
      - DB_PASS=secure_password
      - DB_NAME=wikisaas_db
      - WIKI_ADMIN_EMAIL=admin@yourdomain.com
      - WIKI_ADMIN_PASSWORD=strongpassword
      - BASE_DOMAIN=kowan.nurfajar.tech
      - DOCKER_NETWORK=wikinet
      - API_TOKEN=your_secure_api_token_here
    networks:
      - wikinet
    depends_on:
      - db
    volumes:
      - ./app:/app         # Memetakan direktori app di host ke /app di container
      - ./data:/app/data

  db:
    image: postgres:14
    container_name: wikisaas_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: wikisaas_user
      POSTGRES_PASSWORD: secure_password
      POSTGRES_DB: wikisaas_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - wikinet

networks:
  wikinet:
    driver: bridge

volumes:
  postgres_data:
